#Minecraft server properties
#Thu Feb 02 17:15:22 CST 2023
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=parent of 342545b (new-sever-version)
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-name=world
level-seed=
level-type=default
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=\u6B61\u8FCE\u4F86\u5230\u00A76\u00A7lMRH\u4F3A\u670D\u5668\!\n\u00A7c1.19.2~1.7\n\u00A7e\u4E00\u500B\u7FFB\u8F49\u6B77\u53F2\u6559\u80B2\u7684minecraft RPG\u5C08\u6848\u2014\u2014\u6211\u5011\u7FFB\u8F49\u3001\u6211\u5011\u91CD\u5EFA\u3001\u6211\u5011\u73A9
network-compression-threshold=512
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
