#Minecraft server properties
#Tue Aug 23 06:38:28 CST 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=\u6B61\u8FCE\u4F86\u5230\u00A76\u00A7lMRH\u4F3A\u670D\u5668\!\n\u00A7c1.19.2~1.7\n\u00A7e\u4E00\u500B\u7FFB\u8F49\u6B77\u53F2\u6559\u80B2\u7684minecraft RPG\u5C08\u6848\u2014\u2014\u6211\u5011\u7FFB\u8F49\u3001\u6211\u5011\u91CD\u5EFA\u3001\u6211\u5011\u73A9
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=512
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=20
enable-status=true
online-mode=false
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
